PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://beena8457:<your_password>@cluster0.kedac.mongodb.net
ACCESS_TOKEN_SECRET=backend-with-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-with-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=